ElementsEditor/Views/ElementsEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"			 
			 xmlns:local="clr-namespace:ElementsEditor;assembly=ElementsEditor"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ElementsEditor.ElementsEditorView"
			 x:DataType="local:IElementsEditorViewModel"
			 x:CompileBindings="True">		
	<DockPanel LastChildFill="True">
		<DockPanel DockPanel.Dock="Top"
				   LastChildFill="False"	
				   Classes="editor_toolbar_panel">			
			<Button Command="{Binding SaveChangesCommand}"
					ToolTip.Tip="Save changes"					
					Classes="editor_toolbar_button position_middle_horizontal">
				<PathIcon Data="{StaticResource editor_save_changes}"></PathIcon>
			</Button>			
			<Button ToolTip.Tip="Refresh items"
					Command="{Binding RefreshElementsCommand}"										
					Classes="editor_toolbar_button position_first_left_horizontal">
				<PathIcon  Data="{StaticResource editor_refresh}"></PathIcon>
			</Button>
			<Button ToolTip.Tip="Add new item"
					Classes="editor_toolbar_button position_middle_horizontal"															
					x:Name="btn_addNewItem"
					Command="{Binding AddNewElementCommand}">
				<PathIcon Data="{StaticResource editor_addnew}"></PathIcon>
			</Button>
			<Button ToolTip.Tip="Remove selected items"
					Command="{Binding RemoveSelectedElementsCommand}"
					IsVisible="{Binding EnableRemoving}"															
					Classes="editor_toolbar_button position_middle_horizontal">
				<PathIcon Data="{StaticResource editor_delete}"></PathIcon>
			</Button>
			<ToggleButton ToolTip.Tip="Use filters"						  
						  x:Name="useFiltersBtn"		
						  Command="{Binding DeleteAppliedFiltersCommand}"
						  IsVisible="{Binding FilterDescriptors, Converter={x:Static ObjectConverters.IsNotNull}}"
						  Classes="editor_toolbar_button position_first_left_horizontal">
				<PathIcon Data="{StaticResource editor_filters}"></PathIcon>
			</ToggleButton>
			<Button DockPanel.Dock="Right"
					ToolTip.Tip="Settings"					
					IsEnabled="{Binding IsBusy, Converter={StaticResource bool_inverse_converter}}"
					Classes="editor_toolbar_button position_first_right_horizontal">
				<Button.Flyout>
					<Flyout>
						<StackPanel>
							<CheckBox IsChecked="{Binding EnableAsync}"
									  Content="Enable asynchrony">
							</CheckBox>
						</StackPanel>
					</Flyout>
				</Button.Flyout>
				<PathIcon Data="{StaticResource editor_seetings}"></PathIcon>
			</Button>
			<TextBlock DockPanel.Dock="Right"
					   VerticalAlignment="Center"
					   Classes="editor_toolbar_items-count_textblock"
					   Margin="0 0 15 0"
					   Text="{Binding ItemsCount, StringFormat='Items count - {0}'}">
			</TextBlock>
		</DockPanel>
		<RelativePanel DockPanel.Dock="Bottom"					   
					   Height="40"
					   Classes="editor_pagination_panel"
					   IsVisible="{Binding EnablePagination}">
			<TextBlock
					   x:Name="tbl_page_size"
					   Text="Page size"
					   Classes="editor_pagination_page-size_textblock position_first_left_horizontal"					   
					   RelativePanel.AlignLeftWithPanel="True"
					   RelativePanel.AlignVerticalCenterWithPanel="True">
			</TextBlock>			
			<TextBox IsEnabled="{Binding IsBusy, Converter={StaticResource bool_inverse_converter}}"
					 Classes="editor_pagination_textbox position_middle_horizontal"
					 x:Name="tbx_pageSize"
					 MaxLength="8"
					 RelativePanel.RightOf="tbl_page_size"
					 RelativePanel.AlignVerticalCenterWithPanel="True">
				<i:Interaction.Behaviors>
					<local:NumberBoxBehavior/>
					<local:DelayUpdateBindingBehavior DelayMilliseconds="400" 
													  Text="{Binding PageSize, Mode=TwoWay}"/>
				</i:Interaction.Behaviors>				
			</TextBox>
			<StackPanel Orientation="Horizontal"
						RelativePanel.AlignHorizontalCenterWithPanel="True"
						RelativePanel.AlignVerticalCenterWithPanel="True">
				<Button Content="Back"
						Command="{Binding PreviousPageCommand}"
						Classes="editor_pagination_page_button position_middle_horizontal">
					<PathIcon Data="{ StaticResource editor_chevron_left}"></PathIcon>
				</Button>
				<TextBox x:Name="tbx_crntPage"
						 Classes="editor_pagination_textbox position_middle_horizontal"
						 IsEnabled="{Binding IsBusy, Converter={StaticResource bool_inverse_converter}}">
					<i:Interaction.Behaviors>
						<local:NumberBoxBehavior/>
						<local:DelayUpdateBindingBehavior DelayMilliseconds="400"
													  Text="{Binding CurrentPage, Mode=TwoWay}"/>
					</i:Interaction.Behaviors>
				</TextBox>
				<TextBlock Text="{Binding PagesCount, StringFormat='/ {0}'}"
						   FontSize="15"
						   Classes="editor_pagination_pages-count_textblock position_middle_horizontal">
				</TextBlock>
				<Button Command="{Binding NextPageCommand}"
						Classes="editor_pagination_page_button position_middle_horizontal">
					<PathIcon  Data="{StaticResource editor_chevron_right}"></PathIcon>
				</Button>
			</StackPanel>
		</RelativePanel>
		<DockPanel DockPanel.Dock="Top"
				   Classes="editor_filterring_panel"
				   IsVisible="{Binding #useFiltersBtn.IsChecked}">
			<Button Content="Apply filter"
					DockPanel.Dock="Right"									
					ToolTip.Tip="Applied filters"
					Classes="editor_filterring_apply-filter_button position_first_right_horizontal"
					Command="{Binding ApplyFiltersCommand}">
				<PathIcon Data="{StaticResource editor_filter_applied}"/>
			</Button>			
			<Button DockPanel.Dock="Right"					
					Classes="editor_filterring_delete-applied-filter_button position_middle_horizontal"					
					Command="{Binding DeleteAppliedFiltersCommand}"
					ToolTip.Tip="{Binding AppliedFiltersInfo, StringFormat='reset filters:&#x0d;&#x0a;{0}'}"
					IsVisible="{Binding AppliedFiltersInfo, Converter={x:Static ObjectConverters.IsNotNull}}">				
				<PathIcon Data="{StaticResource editor_filter_delete_applied}"/>
			</Button>
			<Button ToolTip.Tip="Add new filter"					
					Command="{Binding AddNewFilterCommand}"
					Classes="editor_filterring_add-filter_button position_first_left_horizontal">
				<PathIcon Data="{StaticResource editor_filter_add}"></PathIcon>
			</Button>
			<ComboBox ItemsSource="{Binding FilterDescriptors}"					  
					  Classes="editor_filterring_filter-descriptors_combobox position_middle_horizontal"
					  SelectedItem="{Binding SelectedFilterDescriptor}">
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="local:PropertyFilterDescriptor">
						<TextBlock Text="{Binding PropertyName}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Command="{Binding ShowFiltersCommand}"
					x:Name="btn_show_filters_list"
					IsVisible="False"
					Classes="editor_filterring_listmode_button position_first_left_horizontal">
				<PathIcon Data="{StaticResource editor_filter_list}"/>
			</Button>
			<ListBox
				 x:Name="lbx_filters"
				 ItemsSource="{Binding Filters}"
				 Classes="editor_filterring_listbox position_middle_horizontal"
				 ScrollViewer.HorizontalScrollBarVisibility="Auto"
				 ItemTemplate="{StaticResource editor_filters_template}">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Style.Animations>
							<Animation Duration="0:0:0.4"
									   PlaybackDirection="Normal">
								<Animation.Easing>
									<CubicEaseInOut/>
								</Animation.Easing>
								<KeyFrame Cue="0%">
									<Setter Property="ScaleTransform.ScaleX" Value="0" />
									<Setter Property="ScaleTransform.ScaleY" Value="0"/>
								</KeyFrame>
								<KeyFrame Cue="100%" KeySpline="">
									<Setter Property="ScaleTransform.ScaleX" Value="1"/>
									<Setter Property="ScaleTransform.ScaleY" Value="1"/>
								</KeyFrame>
							</Animation>
						</Style.Animations>
						<Setter Property="RenderTransform">
							<Setter.Value>
								<ScaleTransform/>
							</Setter.Value>
						</Setter>
					</Style>											
				</ListBox.Styles>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"></StackPanel>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>				
			</ListBox>
		</DockPanel>
		<Panel>
			<ProgressBar IsIndeterminate="{Binding IsBusy}"
						 VerticalAlignment="Top"
						 Height="4"
						 ZIndex="2"						 						 
						 IsVisible="{Binding IsBusy}">
			</ProgressBar>
			<ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"
					 ScrollViewer.HorizontalScrollBarVisibility="Auto"
					 x:Name="lbx_elements"
					 SelectionMode="Multiple"
					 Classes="editor_elements_listbox"					 
					 SelectedItems="{Binding SelectedElements}"
					 IsEnabled="{Binding IsBusy, Converter={StaticResource bool_inverse_converter}}"
					 ItemsSource="{Binding Elements}">
			</ListBox>
		</Panel>
	</DockPanel>
</UserControl>
