ElementsEditor.Sample/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=netstandard"
		xmlns:models="clr-namespace:ElementsEditor.Sample.Models;assembly=ElementsEditor.Sample"
		xmlns:viewModels="clr-namespace:ElementsEditor.Sample.ViewModels;assembly=ElementsEditor.Sample"		
		xmlns:editor="clr-namespace:ElementsEditor;assembly=ElementsEditor"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ElementsEditor.Sample.MainWindow"
		x:DataType="viewModels:MainWindowViewModel"
        Title="ElementsEditor.Sample">	
	<Grid RowDefinitions="* auto">
		<editor:ElementsEditorView DataContext="{Binding ElementsEditorViewModel}">			
			<editor:ElementsEditorView.DataTemplates>
				<DataTemplate DataType="models:FridgeBuilder">
					<StackPanel Orientation="Vertical">
						<TextBox Text="{Binding ProductName}"
								 Watermark="Input product name"/>
						<NumericUpDown Value="{Binding Cost}"
									   Watermark="Input cost"/>
						<NumericUpDown Value="{Binding Temperature}"
									   Watermark="Input temperature"/>						
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="models:DeskLampBuilder">
					<StackPanel Orientation="Vertical">
						<TextBox Text="{Binding ProductName}"
								 Watermark="Input product name"/>
						<NumericUpDown Value="{Binding Cost}"
									   Watermark="Input cost"/>
						<NumericUpDown Value="{Binding Lumen}"
									   Watermark="Input lumen"/>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="models:RebarBuilder">
					<StackPanel Orientation="Vertical">
						<TextBox Text="{Binding ProductName}"
								 Watermark="Input rebar name"/>
						<NumericUpDown Value="{Binding Cost}"
									   Watermark="Input cost"/>
						<TextBox Text="{Binding Type}"
								 Watermark="Input type"/>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type models:Fridge}">					
					<StackPanel Orientation="Horizontal">						
						<PathIcon Classes.IsElementEdited="{Binding State, Converter={StaticResource HasElementModifyStateConverter}}"
								  Classes.IsElementDeleted="{Binding State, Converter={StaticResource HasElementDeleteStateConverter}}"
								  Classes.IsElementAdded="{Binding State, Converter={StaticResource HasElementNewStateConverter}}"></PathIcon>
						<TextBlock Text="Fridge "/>
						<TextBlock Text="{Binding Name}"/>
						<HeaderedContentControl Header="Цена">
							<NumericUpDown Value="{Binding Cost}"></NumericUpDown>
						</HeaderedContentControl>
						<HeaderedContentControl Header="Температура">
							<NumericUpDown Value="{Binding Temperature}"/>
						</HeaderedContentControl>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type models:DeskLamp}">
					<StackPanel Orientation="Horizontal">
						<PathIcon Classes.IsElementEdited="{Binding State, Converter={StaticResource HasElementModifyStateConverter}}"
								  Classes.IsElementDeleted="{Binding State, Converter={StaticResource HasElementDeleteStateConverter}}"
								  Classes.IsElementAdded="{Binding State, Converter={StaticResource HasElementNewStateConverter}}"></PathIcon>
						<TextBlock Text="Desk lamp "/>
						<TextBlock Text="{Binding Name}"/>
						<HeaderedContentControl Header="Цена">
							<NumericUpDown Value="{Binding Cost}"></NumericUpDown>
						</HeaderedContentControl>
						<HeaderedContentControl Header="Световой поток">
							<NumericUpDown Value="{Binding Lumen}"/>
						</HeaderedContentControl>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type models:Rebar}">
					<StackPanel Orientation="Horizontal">
						<PathIcon Classes.IsElementEdited="{Binding State, Converter={StaticResource HasElementModifyStateConverter}}"
								  Classes.IsElementDeleted="{Binding State, Converter={StaticResource HasElementDeleteStateConverter}}"
								  Classes.IsElementAdded="{Binding State, Converter={StaticResource HasElementNewStateConverter}}"></PathIcon>
						<TextBlock Text="Rebar "/>
						<TextBlock Text="{Binding Name}"/>
						<HeaderedContentControl Header="Цена">
							<NumericUpDown Value="{Binding Cost}"></NumericUpDown>
						</HeaderedContentControl>
						<HeaderedContentControl Header="Тип">
							<TextBox Text="{Binding Type}"/>
						</HeaderedContentControl>
					</StackPanel>
				</DataTemplate>
			</editor:ElementsEditorView.DataTemplates>
		</editor:ElementsEditorView>		
	</Grid>	
</Window>
